<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<style>
html {

position:relative;
width:600px;
margin:0 auto;
}

body{
    
position:absolute;
width:600px;
margin:0 auto;
}

.RedBg{

max-width:90%;

margin-left:auto;
margin-right:auto;

padding-bottom:15px;
padding-top:15px;

background-color: #F4F3EB;
}

.YellowBg{

 background-color:#ECECEC;
 margin:0 auto;
width:95%;
height:90%;

}


img.TopImg {
 display: block;
 width: 100%;
 position:relative;

  margin:auto;


}

td.TopImg{

position:relative;
vertical-align:top;
padding:3px;



}
  div.Message{
    background-color:white;
    margin:auto;
    
    width:90%;
    
    
  }

p.Txt1{
 
 text-align:center;
 
 
}
p.TxtMessage{
  
  padding:30px;
  
}

.button{
 color:white;
 border:none;
 background-color:#27329a;

 display:block;
 margin: 0 auto;
 padding-top: 15px;
 padding-bottom:15px;
 padding-left:80px;
 padding-right:80px;
 font-size:16;
 text-align:center;
  
}
</style>

  <body>
<div class="RedBg"> 
<table cellpadding="0" cellspacing="0" border="0" class="YellowBg">
  <!--- header--->
<td class="TopImg"><img src="./img/header.jpg" class="TopImg">
  <b><font face="helvetica" color="#27329A" size="2">
    <br>
    
    <p class="Txt1">SENTIMOS A SUA FALTA NO VESTIBULAR DA METODISTA</p> </font></b>
   
      
    </td>


<tr> </tr>

<td> <div class="Message"><font face="helvetica" size="2">
  <p class="TxtMessage">Mas ainda dá tempo de realizar a prova de redação e estudar em 2020 na melhor universidade particular do ABC.
<br>
<br>
Inscreva-se gratuitamente pelo 11 4366-5000 ou no site, compareça no dia da prova e, após ser aprovado, faça sua matrícula com<b> 50% de desconto em janeiro e 100% em fevereiro.</b>

  </p>

</font> 
<a href="https://vestibularmetodista.com.br"><button class="button" > INSCREVA-SE </button></a>
  <br>
  
  
</div>
  
</td>
<tr></tr>
  <tr></tr>
  
<td style="padding-bottom:5px;"> 
<br>
  <!--- Logo Metodista--->
<img align="right" style="padding-right:10px" src="./img/meto.png">
  <!--- Facebook Logo Button--->
  <a href= "https://www.facebook.com/universidade.metodista/"><img align="left" style="padding-left:15px; width:8%;" src="./img/facebook.png"></a>
    <!--- website logo--->
 <a href= "https://metodista.br"><img align="left" style="padding-left:15px; width:8%;" src="./img/WWW.png"></a>

</td>
</table>
  </div>
 </body>
</html>